{
  // Language version of C3.
  "langrev": "1",
  // Warnings used for all targets.
  "warnings": [ "no-unused" ],
  // Directories where C3 library files may be found.
  "dependency-search-paths": [ "lib" ],
  "dependencies": ["getopt", "image"],
  "authors": [ "Tonis" ],
  "version": "0.1.0",
  "sources": [ "src/**" ],
  "test-sources": [ "test/**" ],
  "build-dir": "build",
  // Output location, relative to project file.
  "output": "build",
  "linked-libraries": [ "zstd" ],
  // Where the linker looks for external libraries (e.g. libzstd).
  // On macOS, Homebrew installs libzstd outside the default linker path:
  //   Apple Silicon -> /opt/homebrew/opt/zstd/lib, Intel -> /usr/local/opt/zstd/lib.
  // Paths that don't exist on a given host (e.g. on Linux, where libzstd is in
  // the default path) are skipped with a harmless "search path not found" warning.
  "linker-search-paths": [ "/opt/homebrew/opt/zstd/lib", "/usr/local/opt/zstd/lib" ],
  "targets": {
    "ktx": {
      // Executable or library.
      "type": "executable"
    }
  },
  // Global settings.
  // CPU name, used for optimizations in the LLVM backend.
  "cpu": "generic",
  // Optimization: "O0", "O1", "O2", "O3", "O4", "O5", "Os", "Oz".
  "opt": "O0"
  // See resources/examples/project_all_settings.json and 'c3c --list-project-properties' to see more properties.
}